#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=70u0u0klsnZbA-Lh0sBpok3uyeM


*** Primary color:

   shade 0 = #BF793F = rgb(191,121, 63) = rgba(191,121, 63,1) = rgb0(0.749,0.475,0.247)
   shade 1 = #FFCDA3 = rgb(255,205,163) = rgba(255,205,163,1) = rgb0(1,0.804,0.639)
   shade 2 = #E4A26B = rgb(228,162,107) = rgba(228,162,107,1) = rgb0(0.894,0.635,0.42)
   shade 3 = #A05A21 = rgb(160, 90, 33) = rgba(160, 90, 33,1) = rgb0(0.627,0.353,0.129)
   shade 4 = #763805 = rgb(118, 56,  5) = rgba(118, 56,  5,1) = rgb0(0.463,0.22,0.02)

*** Secondary color (1):

   shade 0 = #BF943F = rgb(191,148, 63) = rgba(191,148, 63,1) = rgb0(0.749,0.58,0.247)
   shade 1 = #FFE0A3 = rgb(255,224,163) = rgba(255,224,163,1) = rgb0(1,0.878,0.639)
   shade 2 = #E4BC6B = rgb(228,188,107) = rgba(228,188,107,1) = rgb0(0.894,0.737,0.42)
   shade 3 = #A07621 = rgb(160,118, 33) = rgba(160,118, 33,1) = rgb0(0.627,0.463,0.129)
   shade 4 = #765005 = rgb(118, 80,  5) = rgba(118, 80,  5,1) = rgb0(0.463,0.314,0.02)

*** Secondary color (2):

   shade 0 = #334A80 = rgb( 51, 74,128) = rgba( 51, 74,128,1) = rgb0(0.2,0.29,0.502)
   shade 1 = #7C8EB7 = rgb(124,142,183) = rgba(124,142,183,1) = rgb0(0.486,0.557,0.718)
   shade 2 = #506699 = rgb( 80,102,153) = rgba( 80,102,153,1) = rgb0(0.314,0.4,0.6)
   shade 3 = #1F366B = rgb( 31, 54,107) = rgba( 31, 54,107,1) = rgb0(0.122,0.212,0.42)
   shade 4 = #0B204F = rgb( 11, 32, 79) = rgba( 11, 32, 79,1) = rgb0(0.043,0.125,0.31)

*** Complement color:

   shade 0 = #267373 = rgb( 38,115,115) = rgba( 38,115,115,1) = rgb0(0.149,0.451,0.451)
   shade 1 = #6BA8A8 = rgb(107,168,168) = rgba(107,168,168,1) = rgb0(0.42,0.659,0.659)
   shade 2 = #408989 = rgb( 64,137,137) = rgba( 64,137,137,1) = rgb0(0.251,0.537,0.537)
   shade 3 = #146060 = rgb( 20, 96, 96) = rgba( 20, 96, 96,1) = rgb0(0.078,0.376,0.376)
   shade 4 = #034747 = rgb(  3, 71, 71) = rgba(  3, 71, 71,1) = rgb0(0.012,0.278,0.278)


#####  Generated by Paletton.com (c) 2002-2014